{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "jsx": "react",
    "typeRoots": ["./node_modules/@types", "types"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "module": "NodeNext",
    "isolatedModules": true,
    "incremental": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitAny": true,
    "outDir": "dist/esm",
    "rootDir": "src",
    "removeComments": false,
    "declaration": true,
    "sourceMap": false
  },
  "include": ["src/**/*"],
  "exclude": ["examples/**/*", "**/__tests__/**/*"]
}
